spring.application.name=gamified survey app
# JWT
jwt.secret=+8PnEWW+bAm0V7dIbI2ebV+5W3iuK+9Qfnpncyfa5lIqXsxvwBHxxhHFppRAhPrDOT9bPvMbdHrQTkmkAisKuA==
jwt.expiration=3600000
# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/surveybd
spring.datasource.username=postgres
spring.datasource.password=0000

admin.username=admin@vyyr.com
admin.password=admin123
spring.jpa.hibernate.ddl-auto=update

